[tox]
envlist = py37, py38, flake8, docs

[travis]
python =
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 rhg_compute_tools

[testenv:docs]
basepython=python
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_rtd.txt
commands =
    rm -f docs/rhg_compute_tools.*.rst
    sphinx-apidoc -o docs rhg_compute_tools
    sphinx-build -W -b html -d docs/_build/doctrees docs/. docs/_build/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_rtd.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
